<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Auda::UI::HomePage</class>
 <widget class="QMainWindow" name="Auda::UI::HomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>auda</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Resources/resources.qrc">
    <normaloff>:/Assets/shuffle_black_24dp.svg</normaloff>:/Assets/shuffle_black_24dp.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>491</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="verticalSpacing">
      <number>1</number>
     </property>
     <item row="0" column="2">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="trackName">
           <property name="text">
            <string>Track Name</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="albumName">
           <property name="text">
            <string>Album Name</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="buttonContainer">
         <item>
          <widget class="QToolButton" name="prevButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/new/prefix1/Assets/play_arrow_black_24dp.svg</normaloff>
             <normalon>:/Assets/skip_previous_black_24dp.svg</normalon>:/new/prefix1/Assets/play_arrow_black_24dp.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="playButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../Resources/resources.qrc">
             <normaloff>:/Assets/play_arrow_black_24dp.svg</normaloff>
             <normalon>:/Assets/pause_black_24dp.svg</normalon>:/Assets/play_arrow_black_24dp.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="nextButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../Resources/resources.qrc">
             <normaloff>:/Assets/skip_next_black_24dp.svg</normaloff>:/Assets/skip_next_black_24dp.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="stopButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../Resources/resources.qrc">
             <normaloff>:/Assets/stop_black_24dp.svg</normaloff>:/Assets/stop_black_24dp.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="shuffleButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../Resources/resources.qrc">
             <normaloff>:/Assets/shuffle_black_24dp.svg</normaloff>:/Assets/shuffle_black_24dp.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="repeatButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../Resources/resources.qrc">
             <normaloff>:/Assets/repeat_black_24dp.svg</normaloff>:/Assets/repeat_black_24dp.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSlider" name="horizontalSlider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="albumCover">
       <property name="text">
        <string>Album cover</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>520</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAudio">
    <property name="title">
     <string>Audio</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMedia">
    <property name="title">
     <string>Media</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuMedia"/>
   <addaction name="menuAudio"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../../Resources/resources.qrc">
     <normaloff>:/Assets/folder_black_24dp.svg</normaloff>:/Assets/folder_black_24dp.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../Resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
